#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/lockQueue.h
queue
-
thread
-
mutex
-
condition_variable
-

../src/include/logger.h
lockQueue.h
../src/include/lockQueue.h
string
-

../src/include/mprpcApplication.h
mprpcConfig.h
../src/include/mprpcConfig.h
mprpcChannel.h
../src/include/mprpcChannel.h
mprpcController.h
../src/include/mprpcController.h
zookeeperUtil.h
../src/include/zookeeperUtil.h

../src/include/mprpcChannel.h
google/protobuf/service.h
-

../src/include/mprpcConfig.h
unordered_map
-
string
-

../src/include/mprpcController.h
google/protobuf/service.h
-
string
-

../src/include/rpcProvider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string
-
functional
-
google/protobuf/descriptor.h
-
unordered_map
-
zookeeperUtil.h
../src/include/zookeeperUtil.h

../src/include/zookeeperUtil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

/home/ubuntu/projects/MpRPC/example/callee/friendService.cc
iostream
-
string
-
friend.pb.h
/home/ubuntu/projects/MpRPC/example/callee/friend.pb.h
mprpcApplication.h
/home/ubuntu/projects/MpRPC/example/callee/mprpcApplication.h
rpcProvider.h
/home/ubuntu/projects/MpRPC/example/callee/rpcProvider.h
logger.h
/home/ubuntu/projects/MpRPC/example/callee/logger.h
vector
-

/home/ubuntu/projects/MpRPC/example/friend.pb.cc
friend.pb.h
/home/ubuntu/projects/MpRPC/example/friend.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/ubuntu/projects/MpRPC/example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

